@import url(https://fonts.googleapis.com/css2?family=Alata&display=swap);
/* @import url(https://fonts.googleapis.com/css2?family=Alike&display=swap); */
#__next {
  min-height: 100vh;
  flex: 1 1 auto;
}
body {
  min-height: 100vh;
  overflow-x: hidden !important;
}
.logsection,
.visible {
  display: flex;
}

.eagerasync {
  object-fit: cover;
  width: 700px;
  position: absolute;
  top: 43px;
}

.eagerasyncmobile {
  object-fit: cover;
  width: 700px;
}

img {
  aspect-ratio: attr(width) / attr(height);
}
.hidden,
.visible {
  transition: top 0.4s ease-out;
}

.section-title .title,
.textPletter {
  text-transform: capitalize;
}

*,
.servicesMD,
.servicesMD .image,
body,
html {
  box-sizing: border-box;
}

.images-m,
.popimag {
  object-fit: cover !important;
}

.terms-conditions,
.terms-conditions ul {
  list-style: decimal;
}

body,
html {
  font-family: Inter, sans-serif, Arial, Helvetica;
  overflow-x: hidden;
  margin: 0;
}

.AdDLiSt_BuTtON {
  text-align: center;
  left: 0;
  right: 0;
  background: #fff;
  bottom: 0;
  padding: 20px 0;
  position: sticky;
  bottom: calc(-76px + 60px + 14px);
  width: 100%;
  z-index: 99;
}

a {
  color: inherit;
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: 700;
}

.remove {
  border: none;
  color: red;
  background: 0 0;
  text-decoration: underline;
  font-family: Alata;
  font-weight: 400;
}

.headerclass {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.logsection {
  align-items: center;
  justify-content: flex-start;
}

.spanp {
  font-size: 14px;
}

.swiper-wrapper {
  width: 1600px !important;
  margin-top: 12px;
}

.slideimage {
  height: 500px;
  margin-bottom: -80px;
  margin-left: 78px;
  margin-top: 34px;
}

.hidden {
  display: none;
}

.fa {
  display: inline-block;
  font: 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.date-card,
.date_sec {
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
}

.faimg {
  color: #daa520;
}

.date-card {
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 0 5px;
  flex-shrink: 0;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.date-card:hover {
  background-color: #374e8c;
  color: #fff;
}

.date_sec {
  box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
  background: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  margin-top: 10px;
  padding: 10px;
}

.month-name {
  color: #374e8c;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.75;
  margin-bottom: 4px;
}

.day {
  font-size: 12px;
}

#lucknow-home-salon-services .faq-desc,
.checkout-all .font-family-alata,
.date,
.refer-d-title2-text1 {
  font-size: 18px;
}

.next-date-btn,
.prev-date-btn {
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translate(0, -30%);
  height: 100%;
  display: flex;
  align-items: center;
}

.next-date-btn button:focus,
.prev-date-btn button:focus {
  border: none;
}

.next-date-btn button,
.prev-date-btn button {
  border: none;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.prev-date-btn {
  padding-left: 4px;
  left: 0;
}

.next-date-btn {
  padding-right: 4px;
  right: 0;
}

.slidesection {
  display: flex;
  align-items: center;
  margin-bottom: 0 !important;
}

.appointments-card-btn-line,
.bok .pll,
.bookingiddata,
.nav-item-css {
  justify-content: space-between;
  display: flex;
}

.mid-2 h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.small-card {
  width: 80%;
  margin: auto;
}

.sidemenu-modal-d .sidemenu-outbox-d {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 5px;
  margin-top: 5px;
}

.salonehome-all-Category .salonehome-all-Category-box {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

.salonehome-all-Category .salonehome-all-Category-box:hover {
  transform: scale(1.08);
}

@media only screen and (min-width: 1px) and (max-width: 768px) {
  .salonehome-all-Category .salonehome-all-Category-box:hover {
    transform: scale(1.08) !important;
  }
}

.section-title {
  margin-top: 10px;
  margin-bottom: 30px;
}

.salonehome-all-Category {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.modal-header {
  border-bottom: none !important;
}

.section-title .title {
  font-size: 50px;
  font-weight: 400;
  line-height: 39px;
}

.salonehome-all-Category .salone-all-category-text {
  margin-top: 10px !important;
  font-family: Alata;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.bookingiddata {
  background: #d9bef4;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

.bok {
  padding: 15px;
}

.boka {
  padding: 0 15px 15px 15px;
}

.accordion-item,
.bok p {
  margin-bottom: 5px;
}

.bookingiddata2 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid;
}

.salonehome-all-Category
  .salonehome-all-Category-box
  .salonehome-all-Category-images
  img {
  width: 100% !important;
}

.salonehome-all-Category .salonehome-all-Category-box .cities img {
  /* max-width: none !important; */
  /* width: 100px !important;
    height: 100px !important; */
}

.swiper-button-prev,
.swiper-button-next {
  background-color: white !important;
  border-radius: 50%;
  width: 35px !important;
  height: 32px !important;
  top: 63% !important;
  display: flex !important;
  transform: translate(0, -50%) !important;
  color: #bb86fc !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  line-height: 20px !important;
  font-size: 15px !important;
  font-weight: 900 !important;
  content: url("../public/img/arrow.svg") !important;
}

.swiper-button-prev:before {
  width: 13px;
  height: 20px;
  content: url("../public/img/arrow.svg") !important;
}

.swiper-button-next:before {
  position: absolute;
  top: 5px;
  transform: scaleX(-1);
  width: 13px;
  height: 20px;
  content: url("../public/img/arrow.svg") !important;
}

.background2 {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  background: #fff1f1;
}

.pro-qty .dec {
  left: 0;
  border-right: 1px solid #cdcdcd;
  padding-left: 5px;
  line-height: 22px;
}

.checkout-all .timeSlot-all,
.timeSlot-all {
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5px;
  margin-top: 10px;
}

.checkout-all .timeSlot-all .inside-title,
.timeSlot-all .inside-title {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  width: 100%;
  height: 30px;
  margin: 1px 0 10px;
}

.pro-qty .inc {
  right: 0;
  border-left: 1px solid #cdcdcd;
  padding-right: 5px;
}

.productcatpage,
.row-m-check {
  display: flex;
  flex-wrap: wrap;
}

.col-6-m-check {
  flex: 0 0 auto;
  width: 48.9%;
  margin: 2px;
}

.checkout-all .section-address {
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  padding: 5px 5px 5px 6px;
  height: auto;
}

.checkout-all .section-address .inside-title,
.checkout-all .section-addressList .inside-title {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  margin: 1px 0 10px;
}

.checkout-all .background-deflex {
  background: rgba(255, 237, 174, 0.6);
  border: 0.5px solid #000;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 12px;
}

.purple-bg {
  background: #a854fc !important;
  color: #fff;
}

.newCouponModal {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 3px 6px -2px rgb(165, 165, 165);
}

.couponTitle.newCouponModal {
  border-radius: 10px;
  border: 2px solid #e9e9e9;
  display: inline-block !important;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 8px;
}

.couponApply {
  word-spacing: 3px;
  letter-spacing: 2px;
  font-size: calc(1.275rem + 0.3vw);
  color: #2258b9;
}
.couponMainTextColor {
  color: #0c5f97;
  font-weight: 600;
}

.checkout-text {
  font-size: 12px;
  line-height: 14px;
  color: #4a4a4a;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.address-all .Adbutton {
  background: #7b00c7;
  color: #fff;
  padding: 8px 12px;
  border: #7c00b7;
  margin: 4px;
  font-size: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #000;
}

.modbox .modal-content {
  background-color: #fff !important;
}

.otpModal .modal {
  border-radius: 10px !important;
  width: 1rem !important;
  height: 1rem;
}

.section-model-login {
  height: calc(70vh - 5rem);
  width: 100%;
  max-width: 32rem;
  overflow: hidden;
}

.list_location:before {
  background: url(https://assets.fastexpert.com/images/topagent_location.svg);
  content: " ";
  display: inline-block;
  height: 19px;
  left: 10px;
  position: absolute;
  top: 12px;
  vertical-align: middle;
  width: 14px;
}

.autocomplete-dropdown-container .list_location {
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  line-height: 20px;
  padding: 10px 10px 10px 35px;
  position: relative;
}

.autocomplete-dropdown-container {
  border-top: 0 !important;
  box-shadow: none !important;
  color: #000 !important;
  cursor: default;
  font-size: 15px;
  line-height: 30px;
  margin: 0 !important;
  max-width: 353px;
  padding: 0;
  position: absolute;
  text-align: initial !important;
  width: 100% !important;
  z-index: 9999;
}

.Addtocart-Items-m,
.background1,
.freq-add-btn {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* .Addtocart{
  background-color: red !important;
} */

@media only screen and (min-width: 1px) and (max-width: 1080px) {
  .servicesMD .Addtocart {
    margin-top: -20px !important;
  }
}

.address-all .section-address .inside-title-new {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #000;
  float: right;
}

.appointments-part-b,
.btuadd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address-all .section-address {
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
  margin-top: 18px;
  padding: 5px;
}

.checkout-all .material-symbols-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

.checkout-all .font-family-alata,
.font-family-alata-22 {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.checkout-all .justify-content-between-flex {
  justify-content: space-between !important;
}

.Addtocart-Items-m .addcart-count,
.Addtocart-Items-m .addcart-minus,
.Addtocart-Items-m .addcart-plus,
.refer-text-head,
.wallet-withdraw-line h6 {
  font-size: 20px;
}

.Addtocart-Items-m {
  position: relative;
  padding: 2px 12px;
  text-align: right;
  margin-top: 5.5%;
  background: #a253f0;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  align-items: center;
  color: #fff;
  border-radius: 2px !important;
}

.checkout-all .section-address .inside-title .inside-checkall {
  float: right;
  font-size: 16px;
  color: #a253f0;
  cursor: pointer;
}

.inside-checkall {
  padding-top: 4px;
  margin-right: 5px;
}

.checkout-all .checkoutBtn-container {
  width: 50%;
  padding: 10px;
  margin-left: auto;
}

.checkout-all .checkoutBtn-all {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 5px;
  background: #8e6cea;
  border-radius: 50px;
  font-family: Jost;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  border: 0;
}

.freq-text {
  font-size: 10px;
  line-height: 11px;
  color: #393939;
}

.booking-desc,
.booking-title {
  line-height: normal;
  font-size: 14px;
}

.freq-wrapper,
.membership-btn-1-sm {
  width: 100%;
}

.freq-add-btn {
  background: #a253f0 !important;
  border-radius: 4px !important;
  border: 0 !important;
}

.search-input::placeholder {
  color: #8e8e8e !important;
}

.search-input {
  outline: 1px !important;
  box-shadow: 0px 3px 6px -2px rgb(249 122 166) !important;
}

.offer-title {
  color: #373737;
}

.row-m-check .col-6-m-check .selected {
  background: #9538ff;
  color: #fff;
}

.divinside-items.selected .timeslots-texts,
.timeslots-texts:hover {
  color: #fff;
}

.divinside-items {
  border: 1px solid #666;
  background: #d9bef4;
  border-radius: 4px;
  padding: 5px;
  height: 100%;
}

.timeslots-texts {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #524a4a;
  padding: 5px;
  margin: 0;
}

.product-details-cart-wishlist .btn {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 12px;
  padding: 0 20px;
  height: 44px;
}

.date-card .active {
  font-weight: 700;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #374e8c;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2px;
}

.checkout-all .timeSlot-all .row-m-check .col-6-m-check .divinside-items:hover,
.checkout-all .timeSlot-all .row-m-check .col-6-m-check .selected {
  background: #ae65ff;
}

.pro-qty .qty-btn {
  cursor: pointer;
  position: absolute;
  line-height: 21px;
  color: #555;
  height: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 28px;
  width: 53px;
  text-align: center;
  transition: 0.5s;
  -webkit-user-select: none;
  user-select: none;
}

.sidemenu-modal-d {
  position: fixed;
  min-width: 200px;
  width: 15%;
  padding: 10px;
  height: auto;
  background: #d9bef4;
  border-radius: 10px;
  top: 12%;
  right: 0;
  z-index: 9;
}

.sidemenu-modal-d .sidemenu-outbox-d:hover {
  background: #b16df4 !important;
  color: #fff !important;
}

.menutop {
  margin-top: 5px !important;
}

.background1 {
  background: #fff;
  align-items: center;
}

.dropdownborder {
  border: none;
  background: 0 0;
  font-weight: 900;
  font-family: cursive;
}

.bgsalon,
.bgsalon2 {
  padding: 6px 25px !important;
  font-weight: 600 !important;
}

.btn-outline-light:hover {
  color: #000 !important;
  background-color: #f8f9fa !important;
  border-color: #f8f9fa !important;
}

.bgsalon {
  background: #a854fc !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border: none !important;
}

.bgsalon2 {
  border-radius: 8px;
  border: none !important;
}

.bgsalon3 {
  color: #000;
  width: 27px;
  height: 21px;
}

.btn-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}

.menufix {
  position: fixed;
  width: 100%;
  z-index: 7;
  overflow: hidden;
  top: 0;
}

.image-d-location-head {
  border-radius: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.image-d-location-head .image-d-location {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.43137254901960786) !important;
}

.image-d-location-head .image-d-location img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.images-m {
  display: block;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
}

.center-content-all {
  width: 100%;
  text-align: center;
}

.footer-container {
  width: 100%;
  padding: 10px;
  background: #090909;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.bv {
  text-align: end;
}

a:hover {
  color: inherit !important;
}

.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.image-d-location-close {
  position: absolute;
  top: -12px;
  right: -7px;
  background: #000;
  border-radius: 31px;
  width: 33px;
  height: 33px;
  color: #fff;
  text-align: center;
  z-index: 99999;
  cursor: pointer;
  font-size: 21px;
}

.servicesMD-bg-color-0,
.servicesMD-bg-color-3 {
  background: #dcffd2 !important;
}

.servicesMD-bg-color-2 {
  background: linear-gradient(180deg, #c7e9f7, #dcf0f8) !important;
}

.servicesMD-bg-color-5 {
  background: linear-gradient(180deg, #ffb489, #ffb489) !important;
}

.servicesMD-bg-color-4 {
  background: linear-gradient(180deg, #eef9ad, #eef9ad) !important;
}

.hr-white {
  border: 1px solid #fff !important;
}

.removeknowmore {
  background-color: #fff;
}

.know-more-wrapper {
  height: 463px;
  overflow: auto;
}

.removeknowmore h1,
.removeknowmore h2,
.removeknowmore h3,
.removeknowmore h4,
.removeknowmore p {
  background-color: transparent !important;
  text-align: justify;
}

.offcanvas-menu {
  margin: 20px 0;
}

.offcanvas-menu > ul > li {
  border-bottom: 1px solid transparent;
}

.offcanvas-menu li {
  position: relative;
  padding: 7px 0;
}

.offcanvas-menu ul {
  padding-left: 1rem;
  padding-right: 1em;
}

.offcanvas-menu li a {
  text-transform: uppercase;
  display: block;
  text-decoration: none;
  text-transform: unset !important;
}

.side-menu-box .side-text .icon-m {
  padding: 0 20px 0 5px;
  text-transform: unset !important;
}

@media only screen and (min-width: 1px) and (max-width: 1080px) {
  .side-menu-box {
    /* background-color: red !important; */
    border-radius: 20px !important;
  }
}

.side-menu-box .side-text {
  font-family: Alata;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #000;
}

.side-menu-box {
  background: #fff;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px;
}

.header-css-head .icon-alignments {
  margin-left: 6px;
  margin-top: auto;
  margin-bottom: auto;
  height: 50%;
}

.header-css-head .inside-text-head {
  width: 100%;
  font-family: Jost;
  font-style: normal;
  font-weight: 600;
  font-size: 33px;
  color: #000;
  text-align: center;
  margin-bottom: 0;
}

.product-category-item-selected {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25) !important;
  background: #7c00b7 !important;
  display: block;
  padding: 2px 15px 30px;
  position: relative;
  text-align: center;
  transition: 0.5s;
  margin-top: 0.8%;
}

.product-category-item.product-category-item-selected {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25) !important;
  background: #7c00b7 !important;
}

.product-category-item-selected:hover {
  color: #d1d1d1 !important;
}

.custom-shadow {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.324);
}

.servicesMD .Price {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  align-items: center;
  color: #616165;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
}

.servicesMD .offerPrice,
.servicesMD .ratting {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  align-items: center;
}

.servicesMD .offerPrice {
  font-size: 16px !important;
  line-height: 21px;
  color: #7900d9;
  margin-right: 17px;
}

.product-details-content .offerPrice {
  font-size: 14px;
  line-height: 21px;
  color: #7900d9;
  font-weight: 500;
}

#cart-btn .Addtocart,
.servicesMD .Addtocart,
.servicesMD .viewDetails,
.servicesMD .viewDetails-m {
  border-radius: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
}

.product-details-content .time-text {
  color: #555;
  font-size: 14px;
}

.product-details-content .discountPercentage {
  color: #474747;
}

.p-rl-2 {
  padding-left: 0.625rem !important;
  padding-right: 0.625rem !important;
}

.servicesMD .time-settings i {
  color: #e3bc00;
  margin-right: 10px;
}

#cart-btn .Addtocart,
.servicesMD .Addtocart {
  padding: 3px 12px;
  text-align: right;
  background: #a854fc;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.checkout-all hr {
  margin: 0;
  color: inherit;
  border: 0;
  border-top: 2px solid;
  opacity: 0.25;
}

.mobilepopud .modal-content,
.servicesMD-bg-color-1 {
  background: #fff !important;
}

#blogs,
.servicedesk-bg {
  background: #fff1f1;
}

#blogs .social a,
.cardhove.card.mt-2,
.deletedata {
  cursor: pointer;
}

.product-details-content .price {
  font-size: 12px;
  text-decoration: line-through;
  color: #474747;
}

.card.mt-2.active {
  border: 1px solid #e80b0b;
  background: #eee5e5;
  cursor: pointer;
}

.product-details-content .product-details-pro-qty,
.textHead,
.topinside p {
  margin-bottom: 0;
}

.rate {
  color: #474747;
  font-size: 12px;
}

.pro-qty {
  display: inline-block;
  position: relative;
}

.pro-qty .input,
.pro-qty input {
  width: 170px;
  height: 50px;
  font-size: 13px;
  border: 2px solid #e63946;
  border-radius: 50px;
  color: #231942;
  font-weight: 700;
  padding: 0 55px;
  text-align: center;
}

.cat210 {
  width: calc(15% - 20px);
}

.product-details-content .btn {
  background-color: #ff6565;
  border: 2px solid #ff6565;
  box-shadow: none;
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 42px;
  letter-spacing: 0;
  line-height: 30px;
  padding: 5px 25px 5px 37px;
  text-align: center;
  text-transform: uppercase;
}

.product-details-content .btn:hover {
  background-color: #231942;
  border-color: #231942;
  color: #fff;
}

.list {
  list-style-type: disc;
  margin-left: 1rem;
}

.product-details-action {
  align-items: center;
  display: flex;
  margin-top: 25px;
}

.product-details-action .price {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
}

.classAddDown .Addtocart {
  bottom: -16px !important;
}

.header-top-aream .font-familt-jost {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.title-content.text-center p {
  margin-bottom: 0.6rem !important;
}

.title-content.text-center h2.font-familt-jost {
  margin-bottom: 0.3rem !important;
}

.product-details-content .product-details-title {
  font-size: 25px;
  margin-bottom: 5px;
  line-height: 1.2;
}

.header-top-aream .btn--size-33-33 {
  border-radius: 50px;
  position: relative !important;
  z-index: 9 !important;
}

.modal-fullscreen .modal-content {
  height: 75% !important;
  border: 0;
  border-radius: 0;
}

.modal-fullscreen {
  width: 77vw !important;
  max-width: none;
  margin: 30px auto auto !important;
}

.productcatpage > div {
  flex-grow: 1;
  width: 33%;
  height: 100px;
  margin-bottom: 20px;
}

.center-img-all {
  align-content: center;
  text-align: center;
}

.servicedesk-bg {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

li.list-group-item img {
  width: 12px !important;
  height: 12px;
  object-fit: contain;
}

.salonehome-all-Categorym .salone-all-category-text {
  font-size: 12px !important;
}

.servicesMD .viewDetails {
  position: relative;
  width: 100%;
  margin-top: 45px;
  padding: 4px 13px;
  bottom: 6%;
  background: #a854fc;
  font-size: 12px;
  line-height: 22px;
  align-items: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.discountTitle,
.servicesMD .time-settings {
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-family: Alata;
}

.listService {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #4f4e4e;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.servicesMD .time-settings {
  font-size: 14px;
  line-height: 16px;
  color: #000;
  margin-left: -3%;
}

.discountTitle {
  background: rgb(255 216 75 / 97%);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  font-size: 12px;
  color: #ff8d00;
  border: 1px solid #ff9818;
}

.product-details-content .offerPrice {
  font-size: 14px !important;
  line-height: 21px;
  color: #181818;
  font-weight: 500;
}

.menu-category-d,
.servicesMD {
  box-shadow: 0px 4px 7px -2px rgb(217 74 253) !important;
}

.salonehome-all-Categorym .salonehome-all-Category-box {
  box-shadow: 0px 4px 7px -2px rgb(249 122 166) !important;
}

.search-box .search-conatiner input:focus {
  box-shadow: 0px 3px 6px -2px rgb(249 122 166) !important;
  padding: 5px 50px 10px 36px !important;
  outline-offset: 0;
  outline: -webkit-focus-ring-color auto 0px;
  background: transparent;
  border-radius: 5px !important;
  height: 35px !important;
}

.search-box .search-conatiner input {
  background: transparent;
  height: 35px !important;
  border-radius: 5px !important;
}

.search-conatiner {
  box-shadow: 0px 3px 6px -2px rgb(249 122 166) !important;
}

.search-box .search-conatiner button {
  left: 5px !important;
  padding: 5px !important;
  width: auto !important;
  right: unset !important;
}

span.bgg {
  position: absolute;
  left: 36px;
  top: 5px;
}

.product-single-thumb img {
  box-shadow: 0px 18px 12px 0px rgb(249 161 192) !important;
}

.servicesMD {
  position: relative;
  min-height: 183px;
  height: auto !important;
  border-radius: 8px;
}

.selectloction {
  display: flex;
  align-items: center;
}

.search-box .search-conatiner {
  margin-right: 0 !important;
}

.servicesMD .image {
  border-radius: 6px;
  height: 100% !important;
  object-fit: cover !important;
}

.menu-category-d {
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 20px;
  background: #a854fc !important;
  border-radius: 25px !important;
  color: #fff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4) !important;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25) !important;
}

.product-category-item {
  display: inline-block;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  position: relative;
  text-align: center;
  transition: 0.5s;
  background: #fff;
  color: #a54bff !important;
  cursor: pointer;
}

.header-css-head {
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  background: #fff;
  z-index: 9;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.section-login-background {
  background: linear-gradient(
      223.97deg,
      rgba(203, 144, 204, 0.5) 3.9%,
      rgba(238, 146, 177, 0.295) 25.91%,
      rgba(249, 231, 187, 0.115) 69.38%
    ),
    linear-gradient(
      228.09deg,
      rgba(180, 127, 234, 0.144) 21.22%,
      rgba(255, 254, 249, 0.3) 86.17%
    ),
    linear-gradient(
      268.46deg,
      hsla(0, 0%, 100%, 0.2) 2.21%,
      hsla(0, 0%, 100%, 0.2) 0,
      rgba(255, 237, 174, 0.172) 2.22%,
      rgba(177, 109, 244, 0.2) 99.61%
    );
}

.section-model-login .headsecftion {
  width: 100%;
  height: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: rgba(255, 250, 207, 0.79);
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  position: relative;
}

.banner .div-3,
.div-1,
.div-2 {
  box-shadow: inset 1px 1px 10px #b4b4b4b5;
}

.section-model-login .headsecftion .imagelogo,
.section-model-login .headsecftion .ptext {
  display: block;
  width: 25%;
  padding-top: 7%;
  margin-left: auto;
  margin-right: auto;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.section-model-login .headsecftion .imagelogo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.section-model-login .bottomsecftion {
  width: 100%;
  height: 60vh;
  min-height: 350px;
}

.section-model-login .bottomsecftion .button {
  margin-top: 1%;
  background: #a253f0;
  color: #fff;
  box-shadow: 0px 4px 7px -2px #a854fc !important;
  border: 2px solid #a854fc;
}

.section-model-login .bottomsecftionSm {
  height: 28vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-model-login .bottomsecftion .button,
.section-model-login .bottomsecftion .inputField,
.section-model-login .bottomsecftion .inputFieldAddress {
  display: block;
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 24px;
  border: 0;
  font-size: 20px;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.section-model-login .bottomsecftion .inputField,
.section-model-login .bottomsecftion .inputFieldAddress {
  /* background: #fff; */
}

.bottomservicesCheckout {
  position: fixed;
  margin-bottom: 20px;
  bottom: 0;
  right: 0;
  width: 35%;
  z-index: 9;
  background: #af73e9;
  border-radius: 10px;
}

.about-desc p,
.booking-desc,
.booking-title,
.terms-conditions p {
  margin-bottom: 0.2rem;
}

.bottomservicesCheckout .topinside {
  padding: 5px;
  background: #882edf;
  border-radius: 10px 10px 0 0;
}

.bottomservicesCheckout .topinside .text {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  color: #fff;
}

.bottomservicesCheckout .bottominside {
  padding: 5px 20px;
  border-radius: 0 0 10px 10px;
}

.bottomservicesCheckout .bottominside .textHead,
.bottomservicesCheckout .bottominside .textbot {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  color: #fff;
}

.bottomservicesCheckout .bottominside .textHead {
  font-size: 17px;
}

.servicesMD .lineDiv {
  width: 98%;
  height: 0px;
  margin-top: 8px;
  background-color: #585656;
  border: 1px solid #585656;
}

.checkout-all .section-selectBooking::-webkit-scrollbar {
  display: none;
}

.checkout-all .section-selectBooking {
  width: 94%;
  margin: auto;
  padding: 5px;
  overflow-x: scroll;
  display: flex;
}

.categories-top-header {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 6px;
  background: #d9bef4;
  margin-top: 2px;
}

.col-6-m-check.time-slots {
  width: 32.7%;
}

.search-items {
  padding-top: 80px;
}

#confirmation .checkout-all {
  min-height: 100vh;
  background: #fff1f1;
}

#confirmation .checkout-all .thanksImg {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 39px;
}

#confirmation .checkout-all .thankstitle {
  font-family: "Monotype Corsiva";
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  color: #000;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

#confirmation .checkout-all .thanksinside,
#confirmation .checkout-all .thankssubtitle {
  font-style: normal;
  font-weight: 400;
  color: #000;
  text-align: center;
}

#confirmation .checkout-all .thankssubtitle {
  font-family: "Alegreya Sans SC";
  font-size: 25px;
}

#confirmation .checkout-all .thanksinside {
  font-family: Alike;
  font-size: 18px;
  padding-top: 0.5rem;
}

#confirmation .checkout-all .hrading-section {
  width: 100%;
  min-height: 80px;
  background: #ccaeeb;
  box-shadow: 0 4px 4px rgb(0 0 0 / 20%);
  padding: 10px;
}

#confirmation .checkout-all .hrading-section .subtitle-all {
  font-family: Alike;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000;
  text-align: center;
}

#confirmation .checkout-all .hrading-section .inside-section-bg {
  background: #3e3c3c;
}

#confirmation .checkout-all .hrading-section .inside-section-bg .thinsidetext {
  font-family: Alike;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
}

#confirmation .spaBeet {
  justify-content: space-around;
  display: flex;
  margin-top: 5%;
}

#confirmation .Bookbutton,
#confirmation .Homebutton {
  background: #7b00c7;
  color: #fff;
  padding: 4px 8px;
  border: #7c00b7;
  margin: 4px;
  font-size: 17px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #000;
}

#blogs .social ul {
  display: flex;
  gap: 8px;
}

#blogs .social {
  margin-top: -90px;
}

#blogs .social ul li svg {
  height: 32px;
  width: 32px;
}

#blogs .blogs {
  column-gap: 40px;
  padding-left: 40px;
}

#blogs .blogs .blog-item {
  padding-left: 0;
  padding-right: 0;
  width: 30%;
  padding-bottom: 40px;
}

#blogs .blogs .blog-item .img-width {
  width: 50%;
}

#blogs .blogs .blog-item img {
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
}

.accordion-button {
  font-size: 13px !important;
}

.popimag {
  width: 100% !important;
}

#blogs .recent-posts::-webkit-scrollbar {
  background-color: #d9d9d9;
}

#blogs .recent-posts::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 4px;
  padding: 2px;
}

#blogs .recent-posts {
  max-height: 80vh;
  overflow-y: scroll;
  padding-top: 20px;
}

#blogs .recent-post-card {
  background-color: #fff;
  padding: 20px;
}

#blogs .recent-posts .recent-post {
  justify-content: space-between;
  padding-bottom: 28px;
}

#blogs .blog-item .post-title {
  padding-top: 8px;
  margin-bottom: 0;
}

#blogs .post-title {
  font-family: Alike;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000;
}

#blogs .blog-container {
  padding-right: 20px;
}

#blogs .recent-posts-container {
  padding-left: 20px;
  padding-right: 40px;
}

#blogs .recent-posts-container .img-box {
  width: 40%;
}

#blogs .recent-posts-container .img-box img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#blogs .recent-post .post-title {
  width: 60%;
  padding-left: 8px;
}

#blogs .recent-posts-container .title-box {
  background: #a854fc;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin-bottom: 14px;
  padding: 5px;
  color: #fff;
}

.banner img {
  border-radius: 8px;
}

.banner {
  position: relative;
  height: 100%;
}

.banner .div-3,
.banner div,
.div-1,
.div-2,
.img-container::before {
  position: absolute;
}

.banner div {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.div-1 {
  top: 0;
  background-color: #f4ff23 !important;
  animation: 25s infinite circleFlow;
}

.div-2 {
  top: 0;
  right: 0;
  background-color: #58ef58 !important;
  animation: 34s infinite circleFlow2;
}

.banner .div-3 {
  bottom: 4px;
  left: 50%;
  background-color: #fff !important;
  animation: 40s infinite circleFlow3;
}

@keyframes circleFlow {
  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateY(900%);
  }

  50% {
    transform: translatex(820%);
  }
}

@keyframes circleFlow2 {
  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-720%);
  }

  40% {
    transform: translateY(720%);
  }

  60% {
    transform: translateX(-720%);
    transform: translateZ(720%);
  }
}

@keyframes circleFlow3 {
  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-520%);
  }

  50% {
    transform: translateY(-220%);
  }

  80% {
    transform: translateX(-220%);
  }
}

#blogs .banner-img {
  padding-top: 24px;
  padding-bottom: 24px;
}

.coupon-modal .modal-content {
  background-color: #fff1f1 !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  padding-left: 20px;
  padding-right: 20px;
}

.coupon-modal .modal-body {
  padding-top: 0;
}

.coupon-modal .search-box .search-conatiner input {
  border: none;
  height: auto;
  padding: 6px 50px 6px 20px;
}

.coupon-modal .modal-content .btn-close {
  position: absolute;
  top: -4px;
  right: -4px;
  opacity: 1;
  background: url(/close-btn.svg) center/2em auto no-repeat;
}

.modal-header button.btn-close {
  width: 35px;
  right: 10px;
  position: relative;
  border: 1px solid #ddd;
}

.coupon-modal .modal-content .title {
  font-family: Alata;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  line-height: 15px;
}

.coupon-modal .modal-content .disacount-amount {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #8e8e8e;
  line-height: 14px;
  margin-bottom: 0.5rem;
}

.coupon-modal .logo {
  width: 75%;
  height: auto;
}

.coupon-modal .modal-content .save-amount {
  font-family: "Aoboshi One";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 12px;
  color: #308f69;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.coupon-modal .modal-content .t-and-c {
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  color: #835ee8;
}

.coupon-modal hr {
  border: 1.5px solid #c8c8c8;
  background-color: #c8c8c8;
}

.coupon-modal .modal-content .apply-btn {
  font-family: Jost;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #7900d9;
}

button:disabled {
  opacity: 0.5;
}

.booking-title {
  font-weight: 500;
}

.booking-desc {
  text-transform: capitalize;
}

.about-desc,
.terms-conditions {
  font-size: 14pt;
  font-family: Alata;
}

.login-modal .section-model-login {
  width: 100%;
  height: auto;
}

.login-modal .modal-body,
.login-modal .modal-content {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.login-modal .section-model-login .bottomsecftion {
  height: 30vh;
}

.about-desc {
  color: #5f5f5f;
  margin-bottom: 40px;
}

.loc-container {
  padding-top: 40px;
  padding-bottom: 60px;
  width: 60%;
  justify-content: center;
  margin: auto !important;
}

.loc-title {
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  color: #5f5f5f;
  font-family: Alata;
}

.service-m-title,
.service-title {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.team-member {
  min-height: 400px;
  background-color: #a854fc;
  border-radius: 4px;
  text-align: center;
  padding: 40px;
}

.team-member .team-img {
  height: 100px;
  width: 100px;
  background-color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10000px;
}

.terms-conditions,
.terms-conditions a {
  color: #000;
}

.terms-conditions ul ul {
  list-style: lower-alpha;
}

.small-text {
  font-size: 11px;
  font-weight: 400;
  color: black;
}

.medium-text {
  font-size: 15px;
  font-weight: 600;
}

@media only screen and (min-width: 1px) and (max-width: 768px) {
  .service-m-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .section-model-login .bottomsecftion .button,
  .section-model-login .bottomsecftion .inputField,
  .section-model-login .bottomsecftion .inputFieldAddress {
    width: 95% !important;
  }

  .section-model-login .headsecftion {
    width: 100%;
    height: 30% !important;
  }

  .section-model-login {
    height: calc(54vh - 5rem) !important;
    width: 100%;
    max-width: 32rem;
    overflow: hidden;
  }

  .section-model-login2 {
    height: 280px !important;
  }

  .section-model-login .headsecftion .imagelogo,
  .section-model-login .headsecftion .ptext {
    padding-top: 1% !important;
  }

  .modal-dialog.modal-dialog-centered .modal-content {
    width: 90% !important;
    margin: 0 auto;
    display: table;
  }

  .inputField.xyz {
    padding-top: 12px !important;
    font-size: 14px !important;
  }

  .section-addressList.d-block.d-md-none a i {
    font-size: 22px !important;
    margin-top: 6px;
    margin-right: 5px;
  }

  .section-addressList.d-block.d-md-none a {
    font-size: 16px !important;
  }

  .servicesMD.row.servicesMD-bg-color-1.px-4.py-3 {
    margin: 10px 0 !important;
  }

  .data.w-75 {
    display: flex;
    justify-content: space-between;
  }

  .wallet-withdraw-line {
    display: block !important;
    width: 100% !important;
  }

  .ScratchButtonList {
    display: flex;
    justify-content: center;
  }

  .ScratchButtonList .button-gift {
    width: 50%;
    flex-wrap: wrap;
  }

  .bottomsecftion .inputField.xyz {
    padding-top: 8px !important;
    font-size: 14px !important;
  }

  .section-model-login .bottomsecftion .button,
  .section-model-login .bottomsecftion .inputField,
  .section-model-login .bottomsecftion .inputFieldAddress {
    font-size: 14px !important;
    height: 40px !important;
  }
}

@media only screen and (min-width: 1px) and (max-width: 991px) {
  .checkout-all .checkoutBtn-container,
  .modal-fullscreen .modal-content {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-container {
    position: absolute;
    z-index: 8;
  }

  .modal-content,
  .swiper-wrapper {
    width: 100% !important;
  }

  .servicesMD .image {
    height: 90px !important;
    /* 128px */
    object-fit: cover !important;
    text-align: end;
    margin: 0 auto;
    display: table;
    margin-top: 10px;
  }

  .servicesMD .imageies {
    object-fit: cover !important;
    text-align: end;
    margin: 0 auto;
    display: table;
    margin-top: 10px;
    border-radius: 6px;
  }

  #cart-btn .Addtocart,
  .servicesMD .Addtocart {
    text-align: center;
    width: min-content;
    margin-top: 7px;
    margin-bottom: 5px;
  }

  .checkout-all .section-address {
    width: 100%;
    background: #fff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 5px 5px 5px 6px;
    height: auto;
  }

  .modal-fullscreen .modal-content {
    width: 94% !important;
  }

  .bv {
    text-align: left;
  }

  .contact-data {
    font-size: 16px !important;
  }

  .loc-container {
    width: 100%;
    row-gap: 24px;
    justify-content: flex-start;
  }

  .login-modal .section-model-login {
    height: 80vh;
  }

  .leadership-team .row {
    row-gap: 1rem;
  }

  .team-member {
    padding: 20px;
    min-height: 200px;
  }

  .team-member .team-img {
    height: 50px;
    width: 50px;
  }

  .login-modal .modal-body,
  .login-modal .modal-content {
    padding: 0 !important;
  }

  #blogs .blog-container,
  #blogs .blogs,
  #blogs .recent-posts-container,
  .coupon-modal .modal-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .menu-category-d {
    transform: translate(-50%, 0);
    bottom: 3%;
    /* bottom: 15%; */
  }

  .row-m-check {
    justify-content: space-between;
  }

  .coupon-modal .modal-content .btn-close {
    top: 0;
    right: 0;
  }

  #blogs .blogs .blog-item .img-width,
  .coupon-modal .logo,
  .section-model-login {
    width: 100%;
  }

  #blogs .banner-img {
    height: 80px;
  }

  #blogs .social {
    margin-top: -15px;
  }

  #blogs .blogs .blog-item {
    width: 100%;
    padding-bottom: 20px;
  }

  #blogs .social ul {
    padding-left: 0;
  }

  #blogs .social ul li svg {
    height: 24px;
    width: 24px;
  }

  #blogs .recent-posts-container {
    padding-top: 20px;
  }

  .search-items {
    padding-top: 60px;
  }

  .bottomservicesCheckout {
    width: 100%;
    margin: 0 10px;
    right: 0;
    left: 0;
    margin: 0 auto;
    display: table;
    border-radius: 0;
  }

  .bottomservicesCheckout .topinside {
    padding: 8px;
    background: #882edf;
    border-radius: 8px 8px 0 0;
  }

  .row.mobile-footer.d-md-none.py-5 {
    margin-bottom: 20px;
  }

  .date-card {
    margin: 0;
  }

  .date-card-container {
    gap: 6px;
  }

  .next-date-btn,
  .prev-date-btn {
    padding: 0;
  }

  .next-date-btn button,
  .prev-date-btn button {
    width: 32px;
    height: 32px;
  }

  .checkout-all .section-selectBooking {
    width: 75%;
  }

  .card-container {
    width: 100% !important;
    margin: auto !important;
  }

  .col-6-m-check.time-slots {
    width: 31%;
  }

  .checkoutBtn-container {
    width: 100% !important;
    bottom: 100px;
  }

  .checkout-all .checkoutBtn-all {
    width: 80%;
  }

  .cat210 {
    width: auto;
    white-space: pre;
  }

  .categories-top-header {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
  }

  .categories-top-header::-webkit-scrollbar {
    display: none;
  }

  .servicesMD {
    min-height: auto;
  }

  .servicesMD .lineDiv {
    width: 98%;
    height: 0;
    border: 1px solid #ebebeb;
    margin-top: 5px !important;
  }

  .addCartResp {
    position: relative;
  }

  #cart-btn .Addtocart,
  .servicesMD .Addtocart {
    padding: 5px 15px;
    position: absolute;
    top: unset;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
  }

  #cart-btn .Addtocart,
  .servicesMD .Addtocart {
    padding: 6px 16px;
    text-align: right;
    background: #fff;
    font-size: 20px;
    line-height: 18px;
    align-items: center;
    color: #a854fc;
    border-radius: 4px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transform: matrix(1, 0, 0, 1, 0, 0);
  }

  #cart-btn .Addtocart,
  .servicesMD .Addtocart1 {
    padding: 3px 12px;
    text-align: right;
    background: #fff;
    font-size: 20px;
    line-height: 18px;
    align-items: center;
    color: #a854fc;
    border-radius: 4px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    /* left: 50vw; */
    cursor: pointer;
    transform: matrix(1, 0, 0, 1, 0, 0);
  }

  .servicesMD .viewDetails {
    position: relative;
    width: 100%;
    margin-top: 45px;
    padding: 4px 13px;
    bottom: 6%;
    background: transparent;
    font-size: 12px;
    line-height: 22px;
    align-items: center;
    text-align: center;
    color: #a854fc;
    cursor: pointer;
    box-shadow: unset;
    border-radius: 20px;
  }

  .discountTitle {
    background: rgb(255 216 75 / 20%);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    font-size: 10px;
    color: #ffb55a;
    border: 1px solid #ffaf4c;
    border-radius: 4px;
  }

  .max-mss {
    box-shadow: 0px 3px 5px 0px rgb(249 161 192) !important;
    border-radius: 10px;
    margin-top: 23px !important;
    background: #fff;
  }

  .servicesMD .viewDetails {
    width: -moz-fit-content;
    width: fit-content;
    padding: 1px 8px;
    margin-top: 45px;
    margin-left: 0;
    margin-bottom: 5px;
  }

  .header-css-head .inside-text-head {
    font-size: 24px;
  }

  .slideimage {
    height: 210px !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
  }

  .sidemenu-modal-d {
    position: fixed;
    width: 100% !important;
    padding: 10px;
    height: auto;
    background: #d9bef4;
    border-radius: 10px;
    top: 13% !important;
    right: 0;
    z-index: 9;
  }

  .slidesection {
    margin-top: 30% !important;
    margin-bottom: 15px !important;
  }

  .tc {
    text-align: center;
  }

  .image-d-location-head {
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .image-d-location-head .image-d-location img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .allsection {
    margin-top: "0px";
  }

  .modal-fullscreen {
    width: 100vw !important;
    max-width: none;
    height: 95% !important;
    margin: auto;
    margin-top: 30px !important;
  }

  .view-detail-m {
    position: relative;
    height: 30px;
  }
}

.blogcat,
.refer-img,
.refer-img2 {
  text-align: center;
}

.blogcat,
.img-container,
.package-info {
  position: relative;
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    --bs-modal-width: 547px !important;
  }

  /* .servicesMD .image {
      border-radius: 6px;
      height: 100% !important;
      object-fit: cover !important;
      height: 250px !important;
    } */
  .servicesMD .image {
    height: 128px !important;
    object-fit: cover !important;
    text-align: end;
    margin: 20px auto 0px auto;
    display: table;
  }
}

/* @media (max-width: 576px) {
  .section-model-login .headsecftion .imagelogo {
    top: -5%;
  }
} */
@media (min-width: 676px) and (max-width: 1065px) {
  .product-category-item {
    width: auto;
    padding: 12px 2rem !important;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1365px;
  }
}

.extra-small-text {
  font-size: 11px !important;
}

.save-text {
  font-size: 11px;
  font-weight: 700;
  color: #559935;
  background-color: #e7ffde;
  padding: 8px;
}

.package-btn,
h3.fontFamily-alata-only.blogcat.active {
  background-color: #a854fc !important;
  color: #fff !important;
}

.package-item {
  width: initial !important;
  border-radius: 6px;
  background: #d9bef4;
}

.testimonial {
  width: 80%;
  margin: 30px auto auto;
}

.testimonial2 {
  width: 90%;
  margin: 20px auto -32px;
}

.card2-css {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.card2-csss {
  background-color: #d9bef4;
}

.img-css {
  margin-bottom: -3rem;
}

.img-css img {
  width: 6rem;
  height: 6rem;
}

.package-info {
  border-radius: 6px;
  background: #d9bef4;
  margin: 12px 12px -40px;
}

.preferred-packages .slick-prev {
  left: -68px !important;
  width: 55px !important;
  height: 55px !important;
  border-radius: 100%;
  background-color: #fff !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.testimonial .slick-prev {
  display: none;
}

.preferred-packages .slick-prev:before {
  content: url(../assets/img/arrow.svg) !important;
  width: 12px;
  height: 24px;
}

.preferred-packages .slick-next:before {
  content: url(../assets/img/arrow.svg) !important;
  transform: scaleX(-1);
  width: 12px;
  height: 24px;
}

.preferred-packages .slick-next {
  right: -68px !important;
  width: 55px !important;
  height: 55px !important;
  border-radius: 100%;
  background-color: #fff !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.testimonial .slick-next,
.testimonial .slick-prev {
  width: 45px !important;
  height: 45px !important;
  border-radius: 100%;
  background-color: transparent !important;
  display: flex !important;
}

#demo-1 {
  overflow: hidden;
  max-width: 100ch;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.testimonial .slick-next {
  right: -60px !important;
  justify-content: center;
  align-items: center;
}

.testimonial .slick-prev {
  left: -60px !important;
  justify-content: center;
  align-items: center;
}

.testimonial .slick-next:before {
  /*content: url("../assets/img/arrow.svg") !important;*/
  content: "" !important;
  /*Set content to empty to remove extra arrow*/
  transform: scaleX(-1);
  width: 10px;
  height: 20px;
}

.testimonial .slick-prev:before {
  /*content: url("../assets/img/arrow.svg") !important;*/
  content: "" !important;
  /*Set content to empty to remove extra arrow*/
  width: 10px;
  height: 23px;
}

@media only screen and (min-width: 1px) and (max-width: 492px) {
  .pre-img {
    width: 200px;
  }
}

@media only screen and (min-width: 1px) and (max-width: 667px) {
  .package-item {
    display: flex !important;
    align-items: center !important;
    flex-direction: row-reverse !important;
  }

  .testimonial .slick-prev {
    left: -38px !important;
  }

  .testimonial .slick-next {
    right: -37px !important;
  }

  .package-info {
    margin: 0 0 0 -56px;
  }

  .mobile-product-info-wrapper {
    background: #d9bef4 !important;
    padding: 11px 11px 11px 0 !important;
    width: 75% !important;
  }

  .package-btn {
    padding-left: 4px !important;
    padding-right: 4px !important;
  }

  .preferred-packages .slick-prev {
    left: -2% !important;
    width: 35px !important;
    height: 35px !important;
  }

  .preferred-packages .slick-next {
    right: -2% !important;
    width: 35px !important;
    height: 35px !important;
  }

  .refer-earn .slick-slide {
    /*width: 24rem !important;*/
    margin-right: 8px;
  }

  .refer-earn-img {
    padding-right: 0 !important;
  }
}

.refer-earn .slick-arrow,
.refer-earn .slick-arrow {
  width: 32px !important;
  height: 32px !important;
  border-radius: 100%;
  background-color: #fff1f1 !important;
  display: flex !important;
  justify-content: center !important;
  box-shadow: 0px 4px 7px -2px #921e31 !important;
  border: 1px solid #921e31;
}

.refer-earn .slick-arrow i::before {
  color: #921e31;
}

.refer-earn .slick-arrow.slick-next {
  right: 0 !important;
}

.refer-earn .slick-arrow.slick-prev {
  left: 0 !important;
}

.refer-earn {
  margin-top: 48px;
}

.refer-earn-img {
  background-color: transparent !important;
}

.refer-earn .slick-prev {
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.refer-earn .slick-prev:before {
  content: url(../assets/img/arrow.svg) !important;
  width: 14px;
  height: 18px;
  all: unset;
}

.refer-earn .slick-next {
  justify-content: center;
  align-items: center;
}

.refer-earn .slick-next:before {
  content: url("../assets/img/arrow.svg") !important;
  transform: scaleX(-1);
  width: 14px;
  height: 18px;
  all: unset;
}

.know-more-wrapper::-webkit-scrollbar {
  width: 15px;
  /* padding: 2px; */
}

.know-more-wrapper::-webkit-scrollbar-track {
  background-color: white;
  /* background-color: #d9bef4; */
}

.know-more-wrapper::-webkit-scrollbar-thumb {
  background: #a854fc;
  border-radius: 4px;
}

.footer-logo {
  max-width: 152px;
}

.footer-menu-text p a {
  font-size: 18px;
  text-decoration: none;
}

.service-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.offerSuccess {
  color: #007349;
  background: rgba(0, 173, 90, 0.1);
}

.offer-success-text {
  color: #8c8c8c;
}

.offer-got-btn {
  background: #8e6cea !important;
  border-radius: 3px;
  width: 100%;
  border: none !important;
}

.coupon-success-modal .modal-dialog {
  max-width: 372px;
}

.service-m-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.service-m-title {
  font-family: Alike;
  font-weight: 400;
  color: #000;
  font-size: 19px;
}

.blogcat {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0;
  background-color: #fff;
  padding: 12px 40px;
  border-radius: 10px;
}

.discountTitle-m {
  background: rgba(0, 0, 0, 0.97);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  font-family: Alata;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.services-m-card {
  min-height: 160px;
}

.price-m {
  font-size: 12px !important;
}

.viewDetail-m {
  margin-top: 0 !important;
  bottom: 0 !important;
}

.descriptionService-m {
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.card-footer {
  padding: 0.5rem !important;
}

.refer-head,
.refer-head-d {
  display: flex;
  justify-items: center;
  background-color: #fff;
  padding: 20px;
}

.refer-title {
  margin-left: 77px;
  font-size: 20px;
  font-weight: 400;
}

.refer-title-d {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}

.refer-img {
  margin-top: 40px;
}

.refer-img2 {
  margin-top: 20px;
}

.refer-text-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.refer-text-btn-1 {
  background-color: #8e6cea;
  padding: 4px 35px 4px 7px;
  border-radius: 4px;
  text-transform: capitalize;
  color: #fff1f1;
  text-align: left;
}

.refer-text-btn-1-span {
  font-weight: 500;
  font-size: 16px;
}

.refer-text-btn-2 {
  background-color: #fff;
  padding: 4px 8px;
  color: #000;
  border-radius: 4px;
}

.refer-text {
  width: 90%;
  margin: auto auto 20px;
}

.refer-text-list {
  background-color: #fff;
  border-radius: 5px;
  padding: 8px;
  font-size: 16px;
  font-weight: 400;
}

.refer-btn {
  border-radius: 10px;
  background-color: #8e6cea;
  border: none;
  color: #fff;
}

.refer-btn-div {
  text-align: center;
  padding-bottom: 10px;
}

.refer-d-title2 {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-radius: 5px;
  background-color: #ffcdde;
}

.refer-text-position {
  display: grid;
  grid-row-gap: 138px;
}

.refer-arrow-icon {
  font-weight: 700;
}

.membership-text-card {
  width: 60%;
  margin: 30px auto auto;
}

.membership-text-card-in {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.membership-text-card-position {
  display: flex;
  margin-bottom: 20px;
}

.membership-text-p {
  font-size: 16px;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

.membership-btn-1,
.membership-btn-2 {
  background-color: #8e6cea;
  color: #fff;
  font-weight: 400;
}

.membership-text-p2 {
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.membership-text-p-all {
  margin-left: 20px;
}

.membership-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-bottom: 20px;
}

.membership-btn-1 {
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.membership-btn-2 {
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.membership-btn-1 .span-delate {
  font-size: 12px;
  margin-right: 5px;
  text-decoration: line-through;
}

.membership-btn-1 .span-bold {
  font-size: 18px;
  font-weight: 500;
}

.membership-img {
  width: 60%;
  margin: auto;
}

.membership-button-f {
  text-align: center;
  width: 90%;
  margin: auto;
}

.membership-text-card-sm {
  width: 90%;
  margin: 30px auto auto;
}

.membership-last-button {
  margin-top: 20px;
  text-align: center;
  padding-bottom: 20px;
}

.appointments-nav-link {
  width: 165px !important;
  text-align: center !important;
}

.nav-pills .nav-link {
  width: 475px;
  text-align: center;
  border-radius: 0 !important;
}

.appointments-nav .nav-pills .nav-link {
  width: auto;
  text-align: center;
}

.appointments-nav .nav-item {
  width: 50%;
}

.appointments-nav {
  width: 90%;
  margin: auto;
  background-color: #d9bef4;
}

.appointments-head {
  margin-bottom: 30px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #a854fc !important;
}

.appointments-card-w {
  background-color: #fff;
  width: 90%;
  margin: auto;
}

.appointments-card {
  background-color: #fff;
  border: 1px solid #4a4a4a;
  width: 80%;
  margin: 20px auto 15px;
  border-radius: 5px;
}

.appointments-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d9bef4;
}

.appointments-card-head2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #000;
}

.appointments-card-data {
  display: grid;
  border-bottom: 1px solid #000;
  grid-template-columns: repeat(4, 1fr);
}

.appointments-card-data p,
.appointments-mobile-head p,
.appointments-mobile-item h6,
.appointments-mobile-item p,
.appointments-part-hr,
.wallet-mobile-bg-card h2,
p {
  padding: 0;
  margin: 0;
}

.appointments-card-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.appointments-card-main {
  display: flex;
  padding: 5px;
  border-radius: 6px;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.25);
}

.appointments-card-list-line ul li {
  list-style-type: circle;
}

.appointments-part-b-h3 {
  text-align: end;
  font-size: 16px;
}

.appointments-card-A {
  padding: 10px 20px;
}

.appointments-card-part-2 {
  padding-left: 8px;
  padding-right: 10px;
}

.appointments-card-part-2 h4,
.wallet-button {
  text-align: center;
}

.appointments-card-btn-line-d {
  text-decoration: line-through;
}

.appointments-card-btn-line-b {
  color: #7900d9;
  font-size: 18px;
  font-weight: 500;
}

.appointments-card-btn-line-f {
  background-color: #000;
  color: #fff;
  padding: 2px;
  border-radius: 3px;
}

.appointments-card-part-light {
  font-weight: 400;
}

.appointments-part-b p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.appointments-part-b-main {
  margin-left: 15px;
  width: 100%;
}

.appointments-part-b-div-p {
  background-color: #d9bef4;
  padding: 5px;
  border-radius: 5px;
}

.appointments-part-b-div-p p {
  padding: 0;
  margin: 0;
  font-weight: 500;
}

.appointments-part-b-div-button {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.appointments-part-b-div-button button {
  background-color: #a854fc;
  border: 0;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
}

.appointments-img {
  height: 200px;
}

.appointments-mobile {
  background-color: #fff;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 8px;
}

.appointments-mobile-head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  justify-items: center;
}

.appointments-mobile-item {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

.just-border {
  border-top: 1px solid #000;
}

.just-margin-bottom {
  margin-bottom: 15px;
}

.background3 {
  background: linear-gradient(
    90.2deg,
    #ece3cd 4.85%,
    rgba(233, 124, 187, 0.63) 55.18%,
    rgba(61, 71, 217, 0.66) 102.47%
  );
}

.wallet-withdraw-line {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 30px auto;
  align-items: center;
}

.wallet-withdraw-line button {
  border: 0;
  background: #f9a2ee;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  color: #fff;
  padding: 15px;
  height: 100px;
  width: 100px;
}

.wallet-table {
  width: 90%;
  margin: auto;
  background-color: #fff !important;
}

.wallet-mobile-bg {
  background-image: url(../assets/img/coverwallet.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  display: flex;
}

.wallet-mobile-bg-card {
  background-color: #000;
  width: 60%;
  margin: auto;
  border-radius: 8px;
  padding: 15px;
}

.wallet-mobile-bg-card-h2 {
  color: #fdc45d;
  text-align: center;
}

.wallet-mobile-bg-card p {
  color: #fff;
  text-align: center;
  padding: 3px;
  margin: 0;
}

.wallet-button button {
  border: none;
  background-color: #8862ee;
  color: #fff;
  border-radius: 6px;
}

.wallet-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.wallet-img-grid image {
  border-radius: 10px;
  padding: 5px;
}

.img-container::before {
  content: "";
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card2-css {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  height: 260px;
}

.box {
  background: purple;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.modal-content {
  background-color: #fff !important;
  width: 100% !important;
}

.allsection .modal-content {
  background-color: #fff !important;
  width: 300px !important;
}

.modal-content button {
  width: 150px;
  border: none;
  box-shadow: 2px 4px 21px -10px;
  margin: 0 auto;
}

.modal-content span {
  margin-top: 5px;
  margin-bottom: 15px;
}

.Appo {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
}

.Text {
  padding-top: 50px;
  padding-right: 0;
  padding-bottom: 50px;
  padding-left: 0;
}

canvas.ScratchCard__Canvas {
  position: absolute;
  top: 0px;
  z-index: 1;
  left: 0;
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
  color: #000 !important;
  outline: none;
  background: transparent;
}

.slick-next,
.slick-prev {
  font-size: 18px !important;
}

.servicesMD.h-100-i a img {
  height: 100% !important;
}

.h-66 {
  height: 66px !important;
}

.h-133 {
  height: 133px !important;
}

.h-125 {
  height: 133px !important;
}

.section-addressList {
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  padding: 5px 5px 5px 6px;
  height: 45px;
}

.show-grid.modal-body .card.p-4.mb-2 {
  box-shadow: 0px 4px 7px -2px rgb(217 74 253) !important;
}

.section-addressList.d-block.d-md-none a.inside-title i {
  font-size: 22px;
}

.inputField.xyz {
  padding-top: 12px !important;
  font-size: 16px !important;
}

.inputField.xyz input {
  margin: 4px !important;
}

.background2 .hKlPMB {
  width: 75%;
}

.inputFieldMobDigit {
  width: 32px;
  height: 35px;
  margin-left: 3px;
  text-align: center;
  border-radius: 8px;
  border: 0;
  font-size: 20px;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  box-shadow: 0px 4px 7px -2px #a854fc !important;
  border: 1px solid #a854fc;
}

.MobiSmInput {
  width: 28px;
  height: 35px;
}

.mg-20 {
  margin: 0 14px 0 14px;
}

.inputFieldT {
  background: transparent !important;
}

.ChatMessages {
  /* ... (your existing styles) */
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  margin: 10px;
}

.message img {
  display: none;
  /* Hide the image element */
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  /* Default background color for avatar */
  margin-right: 10px;
}

.message.sent .avatar {
  background-color: #ff69b4;
  /* Pink background for sent messages */
}

.message.received .avatar {
  background-color: #4caf50;
  /* Green background for received messages */
}
